{
  "name": "Tiago Silva | Software Engineer CV",
  "short_name": "Tiago Silva CV",
  "description": "Software engineer with 20+ years of experience across AI, deep learning, full-stack engineering, Microsoft, Tynker, and 60+ shipped projects.",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#0A0A12",
  "theme_color": "#00E6E6",
  "display": "standalone"
}
